# kotlin-android-modules

./: .gitignore  build.gradle  local.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org.test.demo/: AndroidComponent(.kt
android/src/test/java/: SimpleTest.kt
core/: build.gradle
core/src/main/java/org/test/demo/: MyComponent.kt
core/src/test/java/org/test/demo/: SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
