buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.2.41'

        // Test
        junit_version = "4.12"
        mockito_version = "2.8.47"

        // Sdk and tools
        android_min_version = 14
        android_target_version = 27
        android_gradle_version = "3.0.1"
        android_build_tools_version = '27.0.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: "idea"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}