apply plugin: 'kotlin'

archivesBaseName = 'core'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kt
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}